<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #divForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;
            padding: 0px;
        }

        #divForm>fieldset>legend {
            text-align: center;
        }

        #divForm>fieldset {
            width: 23vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 7px;
        }

        #divForm>fieldset>div {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 5px;
        }

        #divForm>fieldset>div>label {
            margin-right: 10px;
        }

        #divForm>fieldset>div>input {
            width: 90px;
        }

        .submit {
            margin-top: 10px;
            margin-bottom: 3px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .submit>input {
            width: 70px;
        }
    </style>


</head>

<body>


    <fieldset>
        <legend>basic properties</legend>
        <div>
            <label for="background-color">background color</label>
            <input type="text" id="divBGC">
        </div>
        <div>
            <label for="width">width </label>
            <input type="text" id="divW">
        </div>
        <div>
            <label for="height">height </label>
            <input type="text" id="divH">
        </div>
        <div>
            <label for="border-radius">border-radius</label>
            <input type="text" id="divBR">
        </div>
        <div class="submit"> <input type="submit" onclick="createDiv()"></div>
    </fieldset>




</body>

</html>