* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


$my-blue: rgb(40, 29, 160);
$my-pink: rgb(212, 79, 183);
$my-purple: hsl(265, 100%, 50%);
$my-purple2: rgb(166, 0, 255);


#nav {
    background-color: $my-blue;
    height: 40px;
}

#logo {
    width: 30px;
}

#logoName {
    width: 70px;
}

.nav-link {
    color: white !important;
}

.portfolio {
    background: linear-gradient($my-pink, $my-purple2, $my-purple);

}


.icons1 {
    height: 50px;

    img {
        width: 40px;
    }
}

.about-me {
    background: linear-gradient(white, rgba(213, 213, 213, 0.95), gray);

    a {
        button {
            background-color: $my-blue;
            color: white !important;
        }
    }
}

.cards {
    background: linear-gradient(white, rgba(213, 213, 213, 0.95), gray);

    .card {
        padding-top: 10px;

        img {
            width: 100%;
            margin-bottom: 15px;
            box-shadow: 5px 5px 15px;
        }
    }
}

#contact {
    padding-right: 50px;
}


#form {
    flex-wrap: wrap;

    label {
        color: white;
    }

    #my-form-group {
        width: 632px !important;


        #message {
            height: 55px !important;
            margin-bottom: 12px;
        }


    }



    button {
        background-color: $my-blue;
        color: white !important;
        width: 53%;
        margin-bottom: 20px;
    }

}



#my-icons {
    background: linear-gradient($my-pink, $my-purple2, $my-purple);
}

#end {
    background-color: $my-blue;

    p {
        color: white;
    }
}

@media(max-width:996px) {

    #nav {
        padding: 0px;

        .navbar-toggler-icon {
            background-color: white !important;
        }

    }

}




@media (max-width: 780px) {
    .my-icons {
        gap: 20px !important;
    }

    #contact {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0px !important;


        #contact-img {
            height: 4rem;
        }


        #contact-text {
            align-self: center;
            width: 90% !important;
            margin: 7px 0px 0px 0px !important;

            p {
                margin: 0px 0px 5px 0px !important;
            }

        }


    }

    #form {
        flex-direction: column;
        padding: 0px !important;
        gap: 0px !important;

        label {
            font-size: 11px;
        }

        .form-group {
            width: 70% !important;
            margin: auto !important;
            align-self: center !important;
        }

        #my-form-group {
            width: 70% !important;


            #message {
                width: 100%;
                height: 55px !important;
                margin-bottom: 12px;
            }


            button {
                font-size: 13px !important;
                width: 80% !important;
                height: 1.5rem;
                margin-bottom: 10px;

            }

        }
    }

    #my-icons {
        flex-wrap: wrap;
        gap: 11px !important;

        img {
            width: 25px;
            height: 30px;
            margin: 0px;

        }

    }




}