<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oron's Game</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <div id="container">
        <h1 class="whiteCircle">Welcome to Oron's Game</h1>
        <br>
        <div id="nameDiv">
            <input type="text" id="name" placeholder="write your name"><button onclick="addName()">add your
                name</button>
        </div>
        <div>
            <p id="nameHelper">please enter your name</p>
            <h1 id="playerName"></h1>
            <button id="changePlayerBtn" onclick="resetGame()">change player</button>
        </div>
        <br>
        <h2 class="whiteCircle">choose your level</h2>

        <select name="" id="level" onchange="selection()">
            <option value="" selected disabled>choose your level</option>
            <option value="Easy">Easy: 1-10</option>
            <option value="Medium">Medium: 1-100</option>
            <option value="Hard">Heard: 1-1000</option>
        </select>

        <br><br>

        <div id="cardtable">


            <div id="card">
                <h2 id="h2"></h2>
                <br>
                <div id="lableholder">
                    <label for="answer" id="lable"></label>
                </div>
                <br>
                <div id="inputholder">
                    <input type="number" name="answer" id="answer" placeholder="write your answer"><button
                        id="submitBtn" onclick="recieveAnswerChangeQuestion()">submit</button>
                </div>
            </div>



            <div id="table">
                <div id="theader" class="theaderr">
                    <h3></h3>
                </div>
                <div class="titles">
                    <p>question</p>
                    <p>right answer</p>
                    <p>answer</p>
                    <p>points</p>
                </div>
                <div id="rows"></div>
                <div id="tfooter">
                    <p id="tscore">total score</p>
                </div>

            </div>



            <div id="playersTable">
                <div class="theaderr">
                    <h3>Players Table</h3>
                </div>
                <div class="titles">
                    <p>name</p>
                    <p>level</p>
                    <p>points</p>
                </div>
                <div id="playersDiv"></div>
                <div id="buttonDiv"> <button onclick="resetPlayers()">reset players</button></div>
            </div>

        </div>

        <button id="resetGameBtn" onclick="resetGame()">reset game</button>

    </div>


</body>

</html>