  @media(max-width:768px) and (min-width:600px) {

      .container {
          height: 350vh;
          flex-direction: column;
          justify-content: start;
      }

      #mob {
          display: block;
          width: 100%;
          height: 340px;
      }

      #desc {
          display: none;
      }

      .my-grid {
          width: 80%;
          grid-template-columns: 50% 50%;
          gap: 2vw;
      }

      .my-grid>img {
          width: 39vw;
      }


      .form1 {
          grid-area: 5/1/8/3;
          padding: 35px;
          gap: 15px;
      }

      .form1>h2 {
          margin-top: 15px;
          font-size: 26;
      }

      .form1>p {
          margin-bottom: 20px;
          font-size: 16px;
      }
  }




  height: 260vh;