<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover the World</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');


        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 260vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #E5EEFF;
        }

        #mob {
            display: none;
        }


        .my-grid {
            width: 68vw;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            gap: 1vw;

        }

        .my-grid>img {
            width: 17vw;


        }

        #desc {
            grid-area: 1/3/3/5;
        }

        .text {
            background-color: #020253;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 25px;
        }

        .text>h1 {
            color: #0EE1DA;
            font-family: "Assistant";
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }

        .text>p {
            color: #F9F9F9;
            font-family: "Assistant";
            font-size: 14px;
            text-align: center;
        }

        .form1 {
            grid-area: 4/1/7/3;
            background-color: #8E097C;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 25px;


        }

        .form1>h2 {
            text-align: center;
            color: #FFFFFF;
            font-family: "Assistant";
            font-weight: bold;
            margin-top: 30px;
        }

        .form1>p {
            text-align: center;
            color: #F9F9F9;
            font-family: "Assistant";
            margin-bottom: 30px;
        }

        .form1>form {
            display: flex;
            flex-direction: column;
            width: 80%;
        }

        form>label {
            direction: rtl;
            color: #0EE1DA;
            font-family: "Heebo";
            font-weight: bold;
            font-size: 11px;
            margin: 0px;
        }

        .box {
            width: 100%;
            height: 30px;
            background-color: #E5EEFF;
            border: none;
            border-bottom: 2px solid #0EE1DA;
            margin-bottom: 15px;

        }

        #textarea {
            width: 100%;
            height: 65px;
            background-color: #E5EEFF;
            border: none;
            border-bottom: 2px solid #0EE1DA;
            margin-bottom: 15px;
        }

        #send {
            background-color: #0EE1DA;
            color: #011560;
            font-family: "Heebo";
            font-weight: bold;
            height: 30px;
            border: none;
        }

        @media(max-width:768px) {

            .container {
                flex-direction: column;
                justify-content: start;
            }

            #mob {
                display: block;
                width: 100%;
            }

            #desc {
                display: none;
            }

            .my-grid {
                width: 80%;
                grid-template-columns: 50% 50%;
            }


            .form1 {
                grid-area: 5/1/8/3;
            }
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="text" id="mob">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>

        <div class="my-grid">

            <img src="./Rectangle 515.png" alt="pic1">
            <img src="./Rectangle 514.png" alt="pic2">

            <div class="text" id="desc">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>

            <img src="./Rectangle 516.png" alt="pic3">
            <img src="./pic6.png" alt="pic4">
            <img src="./pic2.png" alt="pic5">
            <img src="./pic3.png" alt="pic6">
            <img src="./pic4.png" alt="pic7">
            <img src="./Rectangle 506.png" alt="pic8">

            <div class="form1">
                <h2>ספרו לנו על החוויה שלכם</h2>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <form action="">
                    <label for="name" class="label">שם מלא</label>
                    <input type="text" name="name" class="box">

                    <label for="email" class="label">דוא"ל</label>
                    <input type="email" name="email" class="box">

                    <label for="textarea" class="label">החוויה שלכם</label>
                    <textarea name="textarea" id="textarea"></textarea>

                    <input type="submit" value="שליחה" id="send">
                </form>
            </div>

            <img src="./pic9.png" alt="pic9">
            <img src="./pic8.png" alt="pic10">
            <img src="./pic10.png" alt="pic11">
            <img src="./pic7.png" alt="pic12">
            <img src="./Rectangle 513.png" alt="pic13">
            <img src="./pic1.png" alt="pic14">

        </div>


    </div>




</body>

</html>