<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Forward</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .title {
            width: 100vw;
            height: 67vh;
            background-image: url(./Path\ 15.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title>h1 {
            color: #D3E10E;
            font-family: "Assistant";
            font-weight: bold;
            font-size: 60px;
            position: relative;
            bottom: 20px;
            text-align: center;
        }

        .title>p {
            color: #F9F9F9;
            font-family: "Assistant";
            margin-top: 15px;
            font-size: 15px;
            position: relative;
            bottom: 20px;
            text-align: center;

        }

        .form {
            width: 100vw;
            height: 33vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .form>form {
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            align-items: end;
            justify-content: center;
            gap: 2em;
            position: relative;
            bottom: 30px;
        }

        .input1 {
            display: flex;
            flex-direction: column;
            direction: rtl;
        }


        .input1>label {
            color: #011560;
            font-family: "Assistant";
            font-weight: bold;
            font-size: 11px;
        }


        .box {
            width: 17em;
            height: 25px;
            background-color: #F6F6F6;
            border: none;
            border-bottom: 2px solid #D3E10E;
        }


        #send {
            background-color: #D3E10E;
            color: #011560;
            width: 7em;
            height: 25px;
            font-family: "Assistant";
            font-weight: bold;
            border: none;
            text-align: center;
        }

        @media(max-width:768px) {
            .title {
                height: 47vh;
                padding: 15px;
            }

            .title>h1 {
                font-size: 30px;
            }

            .title>p {
                font-size: 14px;
                margin-left: 17px;
                margin-right: 17px;

            }

            .form {
                height: 53vh;
            }

            .form>form {
                flex-direction: column;
                width: 75%;


            }

            .input1 {
                width: 100%;
            }

            .box {
                width: 100%;
            }

            #send {
                width: 100%;
            }

        }
    </style>


</head>

<body>

    <div class="title">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

    </div>

    <div class="form">

        <form action="">

            <div class="input1">
                <label for="name" class="label">שם מלא</label>
                <input type="text" name="name" class="box">
            </div>

            <div class="input1">
                <label for="email" class="label">דוא"ל</label>
                <input type="email" name="email" class="box">
            </div>

            <input type="submit" value="שליחה" id="send">


        </form>

    </div>





</body>

</html>