* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

#pageContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

#creationPlatform {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#side {
    width: 25%;
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#side>h1 {
    font-size: 23px;
    text-align: center;
    margin-top: 15px;
}

#page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}

#create {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#element {
    margin-top: 7px;
}

#divProperties {
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 0px;
}

form>fieldset>legend {
    text-align: center;
}

form>fieldset {
    width: 90%;
    padding: 7px;
}

form>fieldset>label {
    margin-right: 10px;
}

form>fieldset>input {
    width: 90px;
    margin-top: 5px;
}

form>fieldset>input[type="submit"] {

    margin-top: 10px;
    margin-bottom: 3px;
    width: 90%;
    margin-left: 5%;

}


#divForm>#border {
    display: none;
}


#divForm>#content {
    display: none;
}

#content>textarea {
    text-align: center;

}

#side2 {
    order: 1;
    height: 400px;
    background-color: gray;
}

.buttonsDiv {
    display: flex;
    flex-direction: column-reverse;
    gap: 5px;
}


#removeElementsButtonsDiv {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

#removeElementsButtonsDiv>button {
    padding: 5px;
    border-radius: 12px;
}

/*..............................*/

@media(max-width: 768px) {


    #pageContainer {
        flex-direction: column-reverse;
        min-height: 100vh;
        overflow-y: auto;
        justify-content: start;
    }

    #side2 {
        height: auto !important;
    }

    #side {
        width: 100%;
        padding: 10px;
        overflow-y: auto;
    }

    #creationPlatform {
        width: 100%;
        padding-top: 10px;
    }

    form>fieldset {
        width: auto;
    }

    #divProperties {
        width: auto;
    }

    #removeElementsButtonsDiv {
        margin-top: 5px;
        padding: 0px;
    }


}