/*
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
*/
body {
    background-image: url(./images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    height: 100vh;
}

#board {
    width: 450px;
    height: 450px;
    background-color: lightblue;
    border: gray 5px solid;
    border-radius: 12px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

#board>img {
    width: 50px;
    height: 50px;
}

@media(max-width:768px) {

    #board {
        width: 90vw;
        height: 90vw;
    }

    #board>img {
        width: 10vw;
        height: 10vw;
    }

    body>h1 {
        font-size: 21px;
    }
}