<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Todhri&amp;display=swap" rel="stylesheet">

</head>

<body>

    <div id="container">
        <div class="form-control">
            <label for="">Search:</label>
            <input type="text" id="inputCity" />
            <button>SEND</button>
        </div>
        <div class="weatherInfo">
            <h1 id="city"></h1>
            <p id="time"></p>
            <p id="temp"></p>
            <img id="weatherIcon" />
            <p id="description"></p>
            <p id="errorMessage"></p>
        </div>
    </div>

</body>

</html>