<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            border: 1px solid #707070;
        }


        .img {
            width: 55%;
        }

        #coffee-d {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #coffee-m {
            display: none;
        }

        .form-container {
            display: flex;
            width: 45%;
            align-items: center;
            justify-content: center;
            direction: rtl;
        }

        .form1 {
            display: flex;
            width: 50%;
            flex-direction: column;
        }

        .form1 h1 {
            color: #020253;
            font-family: "Heebo";
            font-weight: 900;
            font-size: 30px;
            margin: 10px;
        }

        .form1 p {
            font-family: "Heebo";
            color: #020253;
            font-size: 15px;
            margin-bottom: 15px;
        }

        .label {
            font-size: 11px;
            font-family: "Heebo";
            font-weight: bold;
            color: #2C2C2C;
        }

        .box {
            background-color: #E5EEFF;
            width: 100%;
            height: 25px;
            border: none;
            border-bottom: 2px solid #020253;
            margin-bottom: 15px;
        }

        #send {
            padding: 5px 10px;
            background-color: #020253;
            font-family: "heebo";
            font-weight: bold;
            color: white;
            width: 70px;
            text-align: center;
        }

        .img {
            width: 50%;
        }

        #coffee-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media(max-width:780px) {
            .container {
                flex-direction: column;
            }

            .img {
                width: 100% !important;
                height: 30%;
                order: -1;
            }

            #coffee-d {
                display: none;
            }

            #coffee-m {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: fill;
            }

            .form-container {
                width: 100% !important;
                height: 70%;
            }

            .form1 h1 {
                font-size: 20px;
            }

            #send {
                width: 100%;
            }

        }
    </style>
</head>

<body>


    <div class="container">


        <div class="img">
            <img src="./Coffee-d.png" alt="coffee-img" id="coffee-d">
            <img src="./Coffee-m.png" alt="coffee-img-m" id="coffee-m">
        </div>

        <div class="form-container">
            <form action="" class="form1">
                <h1>קפה טוב לבוקר טוב</h1>

                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
                <label for="name" class="label">שם מלא</label>
                <input type="text" name="name" class="box">
                <label for="email" class="label">דוא"ל</label>
                <input type="email" name="email" class="box">
                <input type="submit" value="שליחה" id="send">

            </form>
        </div>

    </div>


</body>

</html>