<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>

<body>

    <div class="container">
        <h1>Memory Game</h1>
        <h2 id="bestTimeT"></h2>
        <div id="board"></div>
        <button class="reset" onclick="mixCreateEmojies()">Reset Game</button>

    </div>


</body>

</html>