* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(rgb(223, 156, 169), white, rgb(223, 156, 169));
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h1 {
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

#board {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    background-color: antiquewhite !important;
    padding: 30px;
}

.card {
    position: relative;
    width: 15%;
    height: 5rem;
    border: black solid 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.card::after {
    content: "";
    position: absolute;
    background-color: rgb(219, 111, 111);
    inset: 0;
}

.card.open::after {
    content: none;
}

.card.match {
    border: red, 3px, solid !important;
}

.reset {
    margin: 20px;
    padding: 5px;
    background-color: rgb(223, 222, 222);
}


@media(max-width:780px) and (min-width:450px) {
    #board {
        width: 85%;
        gap: 13px;
        padding: 15px;
    }

    .card {
        width: 23%;
        height: 3rem;
        font-size: 2rem;
    }

}


@media(max-width:450px) {
    #board {
        width: 100%;
        gap: 15px;
        padding: 15px;
    }

    .card {
        width: 23%;
        height: 3rem;
        font-size: 1.7rem;
    }
}