<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users Mangement</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" type="module" defer></script>
</head>

<body dir="rtl">
    <div class="container-register">
        <h1>הרשמה</h1>
        <form class="register-form">
            <div class="form-control">
                <label for="firstName">שם פרטי</label>
                <input type="text" name="firstName" id="firstName" />
            </div>
            <div class="form-control">
                <label for="lastName">שם משפחה</label>
                <input type="text" name="lastName" id="lastName" />
            </div>
            <div class="form-control">
                <label for="register-email">אימייל</label>
                <input type="email" name="email" id="register-email" />
            </div>
            <div class="form-control">
                <label for="register-password">סיסמא</label>
                <input type="password" name="password" id="register-password" />
            </div>
            <input type="submit" value="הרשם">
        </form>
    </div>

    <div class="container-login">
        <h1>התחברות</h1>
        <form class="login-form">
            <div class="form-control">
                <label for="login-email">אימייל</label>
                <input type="email" name="email" id="login-email" />
            </div>
            <div class="form-control">
                <label for="login-password">סיסמא</label>
                <input type="password" name="password" id="login-password" />
            </div>
            <input type="submit" value="התחבר">
        </form>
    </div>

    <div class="table-aditform-container">
        <div class="container-users">
            <h1>משתמשים</h1>

            <table id="users-table">
                <thead>
                    <tr>
                        <th>שם פרטי</th>
                        <th>שם משפחה</th>
                        <th>אימייל</th>
                        <th>סיסמא</th>
                        <th>סטטוס</th>
                        <th>פעולות</th>
                    </tr>
                </thead>
                <tbody id="users-table-body">
                    <!-- content from js -->
                </tbody>
            </table>
        </div>

        <div id="editFormDiv">

            <div id="editDiv">
                <h1>עריכת פרטים</h1>

                <form action="" id="editForm">
                    <input type="hidden" id="editFormId" />
                    <label for="firstNameEdit">שם פרטי</label>
                    <input type="text" name="firstName" id="firstNameEdit" />
                    <label for="lastNameEdit">שם משפחה</label>
                    <input type="text" name="lastName" id="lastNameEdit" />
                    <label for="emailEdit">אימייל</label>
                    <input type="email" name="email" id="emailEdit" />
                    <br>
                    <input type="submit" value="שלח שינויים">
                </form>
            </div>

            <div id="editPasswordDiv">
                <h1>שינוי סיסמא</h1>
                <form action="" id="editPasswordForm">
                    <input type="hidden" id="editPasswordFormId" />
                    <label for="oldPassword">סיסמא ישנה</label>
                    <input type="password" name="oldPassword" id="oldPassword" />
                    <label for="newPassword">סיסמא חדשה</label>
                    <input type="password" name="newPassword" id="newPassword" />
                    <br>
                    <input type="submit" value="עדכן סיסמא">
                </form>
            </div>


        </div>

    </div>
</body>

</html>