* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    padding: 15px;
    background-color: lightblue;

    h1 {
        margin: 20px;
    }

    label {
        font-weight: bold;
    }

    input[type="submit"]:hover {
        background-color: #98a1dc;
    }
}

.register-form,
.login-form {
    display: flex;
    width: 100%;
    gap: 10px;

    input[type="submit"] {
        padding: 5px;
    }

}


.form-control {
    display: flex;
    flex-direction: column;
}

.table-aditform-container {
    display: flex;
}

.container-users {
    width: 60%;
}

#users-table {
    width: 95%;
    text-align: center;

    thead {
        background-color: #f1f1f1;
    }

    button {
        margin: 3px;
    }

    button:hover {
        background-color: #98a1dc;
    }
}

#editFormDiv {
    width: 20%;
    display: flex;
    justify-content: start;

    h1 {
        margin: 25px 0px 15px;
    }

    #editDiv {
        display: none;
        margin-left: 40px;

        #editForm {
            display: flex;
            flex-direction: column;
        }
    }

    #editPasswordDiv {
        display: none;

        #editPasswordForm {
            display: flex;
            flex-direction: column;
        }
    }

}

/*.....................................*/
@media(max-width:768px) {

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px !important;
    }

    h1 {
        text-align: center;
        font-size: 21px;
    }

    form {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .table-aditform-container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    #editFormDiv {
        width: 100%;
        justify-content: center !important;
    }

    #editFormDiv form {
        justify-content: center;
    }

    #editDiv {
        margin-left: 15px !important;
    }

    .container-users {
        width: 100%;
        padding: 7px;
        font-size: 13px;

        button {
            font-size: 12px;
            padding: 1px;
        }
    }



}